<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melisa Silva | Resume</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="name">
        <section class="name">
            <h1 class="name-title">MELISA SILVA</h1>
            <p class="name-occupation">Administrative Assistant</p>
        </section>
    </div>

    <section class="bio">
        <h2 class="bio-title">ABOUT ME</h2>
        <P class="bio-description">
            Administrative Assistant with experience of two years supporting executives, document
            management, archiving,
            management and updating of databases, suppliers, face-to-face and telephone customer service, and
            maintaining the utmost confidentiality.
            Accurate and detail-oriented, accustomed to working in fast-paced business
            environments.
        </P>
    </section>

    <h2 class="jobs-title">WORK EXPERIENCE</h2>

    <section class="jobs">
        <h3 class="jobs-occupation">
            Treasury Assistant at
            <span class="accent">Construcciones Planificadas S.A.</span>
        </h3>

        <p class="jobs-time">
            November 2019 - March 2021 (1 year 4 months)
        </p>

        <ul class="experience">
            <li class="experience-item">Type and proofread correspondence, forms and other documents.</li>
            <li class="experience-item">Answer electronic enquiries to suppliers.</li>
            <li class="experience-item">Co-ordinate the flow of information and documents.</li>
            <li class="experience-item">Document management and file management.</li>
            <li class="experience-item">Updating of databases.</li>
            <li class="experience-item">Generation of payments to suppliers on the agreed dates.</li>
            <li class="experience-item">Maintained utmost discretion when dealing with sensitive topics.</li>
        </ul>

        <h3 class="jobs-occupation">
            Supernumerary at
            <span class="accent">Universidad del Sinú - Elías Bechara Zainúm</span>
        </h3>

        <p class="jobs-time">
            November 2018 - December 2018 (2 months)
        </p>

        <ul class="experience">
            <li class="experience-item">Customer service in person and by phone.</li>
            <li class="experience-item">Answer electronic enquiries to suppliers.</li>
            <li class="experience-item">Recovery of portfolio.</li>
            <li class="experience-item">Management and updating of data.</li>
            <li class="experience-item">Document management and file management.</li>
            <li class="experience-item">Updating of databases.</li>
        </ul>

        <h3 class="jobs-occupation">
            SENA intern at
            <span class="accent">Universidad del Sinú - Elías Bechara Zainúm</span>
        </h3>

        <p class="jobs-time">
            April 2018 - October 2018 (7 months)
        </p>

        <ul class="experience">
            <li class="experience-item">Customer service in person and by phone.</li>
            <li class="experience-item">Promotion "Plan 45 years" by phone.</li>
            <li class="experience-item">Review and recovery of portfolio.</li>
            <li class="experience-item">Doing administrative and clerical tasks (such as scanning and printing).
            </li>
            <li class="experience-item">Anwsering phone calls and taking messages.</li>
            <li class="experience-item">Answered on average 50 customers via telephone per day providing
                information
                requested.</li>
        </ul>
        <!--Managed all paper work generated by Treasury Area
        Directed calls to five different departments daily.-->
    </section>


    <section class="education">
        <h2 class="education-title">EDUCATION</h2>
        <h3 class="education-degree">
            Business Administration,
            <span class="accent"> Universidad del Sinú</span>
        </h3>
        <p class="education-time">February 2016 - December 2018</p>
        <h3 class="education-degree">
            Accounting and Finance,
            <span class="accent">Instituto Tecnológico San Agustín</span>
        </h3>
        <p class="education-time">July - December 2015</p>
        <h3 class="education-degree">
            Administrative Assistant,
            <span class="accent">Instituto Tecnológico San Agustín</span>
        </h3>
        <p class="education-time">July 2013 - June 2015</p>
    </section>

    <section class="skills">
        <h2 class="skills-title">SKILLS</h2>
        <ul class="skills-list">
            <!-- <li class="skills-item">Organization</li> -->
            <li class="skills-item">Teamwork</li>
            <li class="skills-item">Adaptability</li>
            <li class="skills-item">Strong Work Ethic</li>
            <li class="skills-item">Time management</li>
            <li class="skills-item">Attention to detail</li>
        </ul>
    </section>

    <footer class="contact">
        <ul id="contact-list">
            <li class="contact-item">
                <a href="tel:+573002851551" class="contact-link">(57) 300 286 1551</a>
            </li>
            <li class="contact-item">
                <a href="mailto:MelisaSilva16@gmail.com" class="contact-link">MelisaSilva16@gmail.com</a>
            </li>
            <li class="contact-item">
                <a href="https:www.linkedin.com/in/MelisaSilva16" class="contact-link">Linkedin: Melisa Silva</a>
            </li>
        </ul>
    </footer>

</body>
<!-- name
contact
skills
bio
education
jobs -->

</html>