body {
    background-color: #e2e2e2;
    padding: 20px;
    font-family: 'Montserrat',sans-serif;
    margin-left: 35px;
    margin-right: 20px;
}

/* name */
.name {
    background: rgb(171,163,160);
    background: radial-gradient(circle,rgba(171,163,160, 0.3)5%,rgba(226,226,226,0.5)99%);
    line-height: 2;
}
.name-title {
    font-family: 'Montserrat',sans-serif;
    font-size: 45px;
    text-align: center;
    font-weight: normal;
    /* background: rgb(171,163,160);
    background: radial-gradient(circle,rgba(171,163,160, 0.3)5%,rgba(226,226,226,0.5)99%);
    line-height: 2; */
    margin-bottom: -40px;
}

.name-occupation {
    font-family: 'Montserrat',sans-serif;
    font-size: 20px;
    text-align: center;
}

.skills-title,
.bio-title,
.education-title,
.jobs-title {
    font-size: 22px;
    font-weight: normal;
    font-weight: normal;
    line-height: 2;
    margin-bottom: 20px;
    padding-bottom: -8px;
    padding-top: -10px;
}

/* bio */
.bio-description {
    text-align: justify;
}

/* education & jobs */
.jobs-occupation,
.education-degree {
    color: #2a2a2a;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: -15px;
    margin-top: -10px;
}

.jobs-time,
.education-time {
    color: #828282;
    font-size: 13px;
    line-height: 2;
    margin-top: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.experience-item {
    color: #595959;
    font-size: 14px;
    line-height: 1.714;
    margin-bottom: -5px;
    margin-top: 0px;
}

.accent {
  color: #7e6752;
}

/* skills */
.skills-item {
    display: inline;
    text-align: justify;
    padding-left: 10px;
}
.skills-list {
    list-style: none;
    /* padding-left: 10px; */
    padding-top: -10px;
    padding-bottom: 15px;
}

.skills-item::before {
    content: "\2022";
    margin-right: 8px;
    color: #aba3a0;
    font-size: 18px;
}

/* contact */
.contact {
    text-align: center;
    border-top: dotted;
    border-width: 4px;
    border-color: #2a2a2a;
    padding-top: 15px;
    padding-bottom: 15px;
}

.contact-item {
    display: inline;
    padding-left: 40px;
    padding-right: 20px;
}

.contact-link {
    margin: auto;
    color: #aba3a0;
    text-decoration: none;
}

.contact-link:hover {
    color: #7e6752;
    text-decoration: underline;
}